spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.username = blogadmin
spring.datasource.password = mysecretpassword
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/blogdb?createDatabaseIfNotExist=true
